File: src/gglasso.f90

! --------------------------------------------------
SUBROUTINE ls_f_sparse (bn,bs,ix,iy,gam,nobs,nvars,x,y,pf,dfmax,pmax,nlam,flmin,ulam,&
     eps,maxit,intr,nalam,b0,beta,idx,nbeta,alam,npass,jerr,alsparse)
  ! --------------------------------------------------
  ! to do: remove intr, b0,
  
  IMPLICIT NONE
  ! - - - arg types - - -
  DOUBLE PRECISION, PARAMETER :: big=9.9E30
  DOUBLE PRECISION, PARAMETER :: mfl = 1.0E-6
  INTEGER, PARAMETER :: mnlam = 6
  INTEGER:: mnl  
  INTEGER:: bn
  INTEGER::bs(bn)
  INTEGER::ix(bn)
  INTEGER::iy(bn)
  INTEGER:: nobs 
  INTEGER::nvars
  INTEGER::dfmax
  INTEGER::pmax
  INTEGER::nlam
  INTEGER::nalam
  INTEGER::npass
  INTEGER::jerr
  INTEGER::maxit
  INTEGER::intr ! dont need you
  INTEGER:: idx(pmax)
  INTEGER::nbeta(nlam)
  DOUBLE PRECISION:: flmin
  DOUBLE PRECISION::eps
  DOUBLE PRECISION:: x(nobs,nvars)
  DOUBLE PRECISION::y(nobs)
  DOUBLE PRECISION::pf(bn)
  DOUBLE PRECISION::ulam(nlam)
  DOUBLE PRECISION::gam(bn)
  DOUBLE PRECISION:: b0(nlam) ! don't need you
  DOUBLE PRECISION::beta(nvars,nlam) ! this will be sparsified
  DOUBLE PRECISION::alam(nlam)
  DOUBLE PRECISION::alsparse ! Should be alpha for the sparsity weight
  ! - - - local declarations - - -
  DOUBLE PRECISION:: max_gam
  DOUBLE PRECISION::d
  ! DOUBLE PRECISION::t ! No longer using this
  DOUBLE PRECISION::dif
  ! DOUBLE PRECISION::unorm ! No longer using this for ls_new
  DOUBLE PRECISION::al
  DOUBLE PRECISION::alf
  DOUBLE PRECISION::sg
  DOUBLE PRECISION, DIMENSION (:), ALLOCATABLE :: b
  DOUBLE PRECISION, DIMENSION (:), ALLOCATABLE :: oldbeta
  DOUBLE PRECISION, DIMENSION (:), ALLOCATABLE :: r ! Residue y-beta_k*x etc
  DOUBLE PRECISION, DIMENSION (:), ALLOCATABLE :: oldb
  DOUBLE PRECISION, DIMENSION (:), ALLOCATABLE :: u ! No longer using this for update step, but still need for other parts 
  DOUBLE PRECISION, DIMENSION (:), ALLOCATABLE :: dd
  INTEGER, DIMENSION (:), ALLOCATABLE :: oidx
  INTEGER:: g
  INTEGER::j
  INTEGER::l
  INTEGER::ni
  INTEGER::me
  INTEGER::startix
  INTEGER::endix
  ! - - - Aaron's declarations
  DOUBLE PRECISION::snorm
  DOUBLE PRECISION::t_for_s(bn) ! this is for now just 1/gamma
  DOUBLE PRECISION::tea ! this takes the place of 't' in the update step for ls
  DOUBLE PRECISION, DIMENSION (:), ALLOCATABLE :: s ! takes the place of 'u' in update for ls
  INTEGER::soft_g ! this is an iterating variable 'vectorizing' the soft thresholding operator
  INTEGER::vl_iter ! for iterating over columns(?) of x*r
  INTEGER::kill_count
  ! - - - begin - - -
  ! - - - local declarations - - -
  DOUBLE PRECISION:: tlam
  DOUBLE PRECISION:: lama
  DOUBLE PRECISION:: lam1ma
  INTEGER:: jx
  INTEGER:: jxx(bn)
  DOUBLE PRECISION:: ga(bn) ! What is this for??
  DOUBLE PRECISION:: vl(nvars) ! What is this for?
  DOUBLE PRECISION:: al0
  ! - - - allocate variables - - -
  ALLOCATE(b(0:nvars)) ! make them 1 index (ditch intercept), to pmax?
  ALLOCATE(oldbeta(0:nvars)) ! make them 1 index (ditch intercept)
  ALLOCATE(r(1:nobs))
  ALLOCATE(oidx(1:bn))
  !    ALLOCATE(al_sparse)
  ! - - - checking pf - ! pf is the relative penalties for each group
  IF(maxval(pf) <= 0.0D0) THEN
     jerr=10000
     RETURN
  ENDIF
  pf=max(0.0D0,pf)
  ! - - - some initial setup - - -
  jxx = 0 
  al = 0.0D0
  mnl = Min (mnlam, nlam)
  r = y
  b = 0.0D0
  oldbeta = 0.0D0
  idx = 0
  kill_count = 0
  oidx = 0
  npass = 0 ! This is a count, correct?
  ni = npass ! This controls so-called "outer loop"
  alf = 0.0D0
  t_for_s = 1/gam ! might need to use a loop if no vectorization.........
  ! --------- lambda loop ----------------------------
  IF(flmin < 1.0D0) THEN ! THIS is the default...
     flmin = Max (mfl, flmin) ! just sets a threshold above zero 
     alf=flmin**(1.0D0/(nlam-1.0D0))
  ENDIF
  ! PRINT *, alf
  vl = matmul(r, x)/nobs ! Note r gets updated in middle and inner loop 
  al0 = 0.0D0
  DO g = 1,bn ! For each group... !
     ALLOCATE(u(bs(g))) 
     u = vl(ix(g):iy(g))
     ga(g) = sqrt(dot_product(u,u)) 
     DEALLOCATE(u) 
  ENDDO
  DO vl_iter = 1,nvars
     al0 = max(al0, abs(vl(vl_iter))) ! Infty norm of X'y, big overkill for lam_max
  ENDDO
  ! PRINT *, alsparse
  al = al0 ! / (1-alsparse) ! this value ensures all betas are 0 , divide by 1-a?
  l = 0
  tlam = 0.0D0
  DO WHILE (l < nlam) !! This is the start of the loop over all lambda values...
     ! print *, "l = ", l
     ! print *, "al = ", al
     ! IF(kill_count > 1000) RETURN
     ! kill_count = kill_count + 1
     al0 = al ! store old al value on subsequent loops, first set to al
     IF(flmin>=1.0D0) THEN ! user supplied lambda value, break out of everything
        l = l+1
        al=ulam(l)
        ! print *, "This is at the flmin step of the while loop"
     ELSE
        IF(l > 1) THEN ! have some active groups
          al=al*alf
          tlam = max((2.0*al-al0), 0.0) ! Here is the strong rule...
          l = l+1
          ! print *, "This is the l>1 step of while loop"
        ELSE IF(l==0) THEN
          al=al*.99
          tlam=al
          ! Trying to find an active group
        ENDIF
     ENDIF
     lama = al*alsparse
     lam1ma = al*(1-alsparse)
     ! This is the start of the algorithm, for a given lambda...
     ! print *, "Here is tlam = ", tlam
     DO g = 1, bn 
        IF(jxx(g) == 1)  CYCLE
        IF(ga(g) > pf(g)*tlam*(1-alsparse)) jxx(g) = 1 ! Implementing the strong rule
     ENDDO
     ! --------- outer loop ---------------------------- ! 
     DO
        oldbeta(0)=b(0) ! intercept, to be removed
        ! print *, "Here is the outer loop, and here's oldbeta:", oldbeta
        IF(ni>0) THEN
           DO j=1,ni ! sparsity alters the copy here
              g=idx(j)
              oldbeta(ix(g):iy(g))=b(ix(g):iy(g))
           ENDDO
        ENDIF
        ! --middle loop-------------------------------------
        DO
           ! print *, "This is where we enter the middle loop"
           npass=npass+1 
           dif=0.0D0
           DO g=1,bn
              IF(jxx(g) == 0) CYCLE
              startix=ix(g)
              endix=iy(g)
              ALLOCATE(dd(bs(g)))
              ALLOCATE(oldb(bs(g)))
              oldb=b(startix:endix) ! how do we index into this? we do it repeatedly
                ! maybe replace with a temp?
              ALLOCATE(s(bs(g)))
              s = matmul(r,x(:,startix:endix))/nobs
              s = s*t_for_s(g) + b(startix:endix)
              DO soft_g = 1, bs(g)
                 sg = s(soft_g)
                 s(soft_g) = sign(max(abs(s(soft_g))-lama*t_for_s(g), 0.0D0), s(soft_g))
              ENDDO
              snorm = sqrt(dot_product(s,s))
              tea = snorm - t_for_s(g)*lam1ma*pf(g)
              IF(tea>0.0D0) THEN
                 b(startix:endix) = s*tea/snorm
              ELSE
                 b(startix:endix) = 0.0D0
              ENDIF
              dd=b(startix:endix)-oldb
              IF(any(dd/=0.0D0)) THEN
                 dif=max(dif,gam(g)**2*dot_product(dd,dd))
                 r=r-matmul(x(:,startix:endix),dd)
                 IF(oidx(g)==0) THEN ! Here is where middle loop is different; if group g was not in oidx (active), and the
                    ! difference was nonzero, put it in active (ni)
                    ni=ni+1
                    IF(ni>pmax) EXIT
                    oidx(g)=ni
                    idx(ni)=g
                 ENDIF
              ENDIF
              DEALLOCATE(s,dd,oldb)
              ! DEALLOCATE(u,dd,oldb)
           ENDDO ! End middle loop
           IF(intr /= 0) THEN
              d=sum(r)/nobs
              IF(d/=0.0D0) THEN
                 b(0)=b(0)+d
                 r=r-d
                 dif=max(dif,d**2)
              ENDIF
           ENDIF
           IF (ni > pmax) EXIT
           IF (dif < eps) EXIT
           IF(npass > maxit) THEN
              jerr=-l
              RETURN
           ENDIF
           ! --inner loop----------------------
           DO
              ! PRINT *, "Here is where the inner loop starts"
              npass=npass+1
              dif=0.0D0
              DO j=1,ni
                 g=idx(j)
                 startix=ix(g)
                 endix=iy(g)
                 ALLOCATE(s(bs(g)))
                 ALLOCATE(dd(bs(g)))
                 ALLOCATE(oldb(bs(g)))
                 oldb=b(startix:endix) ! same shitck, still indexing in
                 s = matmul(r,x(:,startix:endix))/nobs
                 s = s*t_for_s(g) + b(startix:endix)
                 DO soft_g = 1, bs(g)
                    s(soft_g) = sign(max(abs(s(soft_g))-lama*t_for_s(g), 0.0D0), s(soft_g))
                 ENDDO
                 snorm = sqrt(dot_product(s,s))
                 tea = snorm - t_for_s(g)*lam1ma*pf(g)
                 IF(tea>0.0D0) THEN
                    b(startix:endix) = s*tea/snorm
                 ELSE
                    b(startix:endix) = 0.0D0
                 ENDIF
                 dd=b(startix:endix)-oldb
                 IF(any(dd/=0.0D0)) THEN
                    dif=max(dif,gam(g)**2*dot_product(dd,dd))
                    r=r-matmul(x(:,startix:endix),dd)
                 ENDIF
                 DEALLOCATE(s,dd,oldb)
                 ! DEALLOCATE(u,dd,oldb)
              ENDDO ! END INNER LOOP
              IF(intr /= 0) THEN ! intr is whether to include intercept
                 d=sum(r)/nobs
                 IF(d/=0.0D0) THEN
                    b(0)=b(0)+d
                    r=r-d
                    dif=max(dif,d**2)
                 ENDIF
              ENDIF
              IF(dif<eps) EXIT ! Exit nearest loop. This is till convergence.
              IF(npass > maxit) THEN
                 jerr=-l
                 RETURN
              ENDIF
           ENDDO ! End Inner loop
        ENDDO ! End middle loop
        IF(ni>pmax) EXIT
        !--- final check ------------------------ ! This checks which violate KKT condition
        ! PRINT *, "Here is where the final check starts"
        jx = 0
        max_gam = maxval(gam)
        ! need to do sp difference times scalars, sp division
        IF(any((max_gam*(b-oldbeta)/(1+abs(b)))**2 >= eps)) jx = 1
        IF (jx /= 0) CYCLE
        vl = matmul(r, x)/nobs
        DO g = 1, bn
           IF(jxx(g) == 1) CYCLE
           startix=ix(g)
           endix=iy(g)
           ALLOCATE(s(bs(g)))
           s = matmul(r,x(:,startix:endix))/nobs
           DO soft_g = 1, bs(g)
              s(soft_g) = sign(max(abs(s(soft_g))-lama, 0.0D0), s(soft_g))
           ENDDO
           snorm = sqrt(dot_product(s,s))
           ga(g) = snorm
           DEALLOCATE(s)
           IF(ga(g) > pf(g)*lam1ma)THEN
              jxx(g) = 1
              jx = 1
           ENDIF
        ENDDO
        IF(jx == 1) CYCLE ! This goes all the way back to outer loop
        EXIT
     ENDDO ! Ends outer loop
     !---------- final update variable and save results------------
     IF(l==0) THEN
        IF(maxval(jxx)==0) THEN
           CYCLE ! don't save anything, we're still decrementing lambda
        ELSE
           l=2
           alam(1) = al / max(alf,.99) ! store previous, larger value
        ENDIF
     ENDIF
     ! PRINT *, "Here is where the final update starts"
     IF(ni>pmax) THEN
        jerr=-10000-l
        EXIT
     ENDIF
     IF(ni>0) THEN
        DO j=1,ni
           g=idx(j)
           beta(ix(g):iy(g),l)=b(ix(g):iy(g)) ! here's the copy
        ENDDO
     ENDIF
     nbeta(l)=ni
     b0(l)=b(0) ! delete me
     alam(l)=al
     nalam=l
     IF (l < mnl) CYCLE
     me=0
     DO j=1,ni
        g=idx(j)
        IF(any(beta(ix(g):iy(g),l)/=0.0D0)) me=me+1 ! just checks active groups
     ENDDO
     IF(me>dfmax) EXIT
  ENDDO ! end lambda loop
  DEALLOCATE(b,oldbeta,r,oidx)
  RETURN
END SUBROUTINE ls_f_sparse

File: extras/ls_f_sparse.cpp
void ls_f_sparse(int bn, arma::uvec bs, arma::uvec ix,arma::uvec iy,arma::vec gam,
                 int nobs, int nvars, arma::mat x, arma::vec y,
                 arma::vec pf, int dfmax, int pmax, int nlam, double flmin,
                 arma::vec ulam, double eps, int maxit, int intr, int nalam,
                 arma::vec b0, arma::mat beta, arma::uvec idx,
                 arma::uvec nbeta, arma::vec alam, int npass, int jerr,
                 double alsparse){
  double big=9.9E30;
  double mfl = 1.0E-6;
  int mnlam = 6;
  int mnl;
  
  // - - - local declarations - - -
  double max_gam, d, dif, al, alf, sg;
  arma::vec b(nvars);
  arma::vec oldbeta(nvars);
  arma::vec r = y; // Residue y-beta_k*x etc
  arma::vec oldb;
  arma::vec dd;
  arma::vec oidx(bn);
  int g, j, l, ni, me, startix, endix;
  // - - - Aaron's declarations
  double snorm;
  arma::vec t_for_s(bn); // this is for now just 1/gamma
  double tea; // this takes the place of 't' in the update step for ls
  arma::vec s; // takes the place of 'u' in update for ls
  int vl_iter; // for iterating over columns(?) of x*r
  int kill_count=0;
               
  double tlam, lama, lam1ma, al0=0.0, testr=0.0, tmp;
  int jx;
  arma::uvec jxx(bn);
  arma::vec ga(bn);
  arma::vec vl(nvars);
  max_gam = gam.max();
  if(max(pf) <= 0.0){
    jerr=10000;
    return;
  }
  pf = arma::clamp(pf, 0.0, pf.max());
  jxx.zeros();
  al = 0.0;
  mnl = (nlam >= mnlam) ? mnlam : nlam; // min
  b.zeros();
  oldbeta.zeros();
  idx.zeros();
  oidx.zeros();
  npass = 0;
  ni = npass;
  alf = 0.0;
  t_for_s = 1/gam;
  // --------- lambda loop ----------------------------
  if(flmin < 1.0){ // THIS is the default...
    flmin = (mfl >= flmin) ? mfl : flmin; // just sets a threshold above zero 
    alf = pow(flmin, 1.0/(nlam-1.0));
  }
  // PRINT *, alf
  vl = x.t() * r / nobs; // Note r gets updated in middle and inner loop 
  al0 = 0.0;
  // For each group...      
  for(g = 0; g<bn; g++) ga(g) = arma::norm(vl.subvec(ix(g),iy(g)));
  al0 = arma::norm(vl, "inf"); // Infty norm of X'y, big overkill for lam_max
  // PRINT *, alsparse
  al = al0; // ! this value ensures all betas are 0
  l = 0;
  tlam = 0.0;
  while (l < nlam){ // This is the start of the loop over all lambda values...
    // print *, "l = ", l
    // print *, "al = ", al
    // IF(kill_count > 1000) RETURN
    // kill_count = kill_count + 1
    al0 = al; // store old al value on subsequent loops, first set to al
    if (flmin>=1.0){ // user supplied lambda value, break out of everything
      l++;
      al=ulam(l);
      // print *, "This is at the flmin step of the while loop"
    } else {
      if (l > 1){ // have some active groups
	      al*=alf;
        tmp = 2.0*al-al0;
	      tlam = (tmp >= 0) ? tmp : 0.0; // Here is the strong rule...
	      l++;
	      // print *, "This is the l>1 step of while loop"
      } else if (l==0){ //Trying to find an active group
	      al*=.99;
	      tlam=al;
      }
    }
    lama = al*alsparse;
    lam1ma = al*(1-alsparse);
    // This is the start of the algorithm, for a given lambda...
    // print *, "Here is tlam = ", tlam
    for(g = 0; g < bn; g++){ 
      if(jxx(g) == 1)  continue;
      if(ga(g) > pf(g)*tlam*(1-alsparse)) jxx(g)++; // Implementing the strong rule
    }
    // ! --------- outer loop ---------------------------- ! 
    do { // while condition checked way down below (jx==1)
      oldbeta(0)=b(0);
      // print *, "Here is the outer loop, and here's oldbeta:", oldbeta
      if(ni>0){
	      for(j=0; j<ni; j++){
	        g=idx(j);
	        oldbeta.subvec(ix(g),iy(g))=b.subvec(ix(g),iy(g));
	      }
      }
      // --middle loop-------------------------------------
      for(;;) { // loops forever, we rely on one of the break statements
	      // print *, "This is where we enter the middle loop"
	      npass++;
	      dif=0.0;
	      for(g=0; g<bn; g++){
	        if(jxx(g) == 0) continue;
	        startix=ix(g);
	        endix=iy(g);
	        oldb=b.subvec(startix, endix);
	        s = x.cols(startix,endix).t() * r / nobs;
	        s*=t_for_s(g);
	        s += oldb;
	        softthresh(s, lama*t_for_s(g));
	        snorm = arma::norm(s);
	        tea = snorm - t_for_s(g)*lam1ma*pf(g);
	        if (tea>0.0){
	          b.subvec(startix,endix) = s*tea/snorm;
	        } else {
	          b.subvec(startix,endix).zeros();
	        } 
	        dd=b.subvec(startix, endix)-oldb;
	        if(!dd.is_zero()){
	          tmp = gam(g)*gam(g)*arma::dot(dd,dd);
	          dif = (dif >= tmp) ? dif : tmp;
	          r -= x.cols(startix, endix) * dd;
	          if(oidx(g)==0){// Here is where middle loop is different;
	            // if group g was not in oidx (active), and the
	            // difference was nonzero, put it in active (ni)
	            ni++;
	            if(ni>pmax) break;
	            oidx(g)=ni;
	            idx(ni)=g;
	          }
	        }
	      }
	      if(intr != 0){
	        d = arma::mean(r);
	        if(d != 0.0){
	          b(0)+=d;
	          r -= d;
	          tmp = d*d;
	          dif = (dif >= tmp) ? dif : tmp;
	        }
	      }
	      if (ni > pmax) break;
	      if (dif < eps) break;
	      if (npass > maxit){
	        jerr = -l;
	        return;
	      }
	      // --inner loop----------------------
	      do { // do...while() loop, see the end for the condition
	        // PRINT *, "Here is where the inner loop starts"
	        npass++;
	        dif=0.0;
	        for(j=0; j<ni; j++){
	          g=idx(j);
	          startix=ix(g);
	          endix=iy(g);
	          oldb=b.subvec(startix, endix);
	          s = x.cols(startix,endix).t() * r / nobs;
	          s *= t_for_s(g);
	          s += oldb;
	          softthresh(s, lama*t_for_s(g));
	          snorm = arma::norm(s);
	          tea = snorm - t_for_s(g)*lam1ma*pf(g);
	          if (tea>0.0){
	            b.subvec(startix,endix) = s*tea/snorm;
	          } else {
	            b.subvec(startix,endix).zeros();
	          }
	          dd=b.subvec(startix, endix)-oldb;
	          if(!dd.is_zero()){
	            tmp = gam(g)*gam(g)*arma::dot(dd,dd);
	            dif = (dif >= tmp) ? dif : tmp;
	            r -= x.cols(startix, endix) * dd;
	          }
	        }
	        if(intr != 0){
	          d = arma::mean(r);
	          if(d != 0.0){
	            b(0)+=d;
	            r -= d;
	            tmp = d*d;
	            dif = (dif > tmp) ? dif : tmp;
	          }
	        }
	        if(npass > maxit){
	          jerr = -l;
	          return;
	        }
	      } while(dif < eps);  // End inner loop
      } // End middle loop                    
      if(ni>pmax) break;
      // !--- final check ---------- ! This checks which violate KKT condition
      // PRINT *, "Here is where the final check starts"
      jx = 0;
      for(j=0; j<nvars; j++){
        testr = max_gam*(b(j)-oldbeta(j))/(1+abs(b(j)));
        testr *= testr;
        if(testr >= eps){
          jx = 1;
          break;
        }
      }
      if (jx == 1) continue; // return to top of outer loop
      vl = x.t() * r / nobs;
      for(g=0; g<bn; g++){
        if(jxx(g) == 1) continue;
        startix=ix(g);
        endix=iy(g);
        s = x.cols(startix,endix).t() * r / nobs;
        softthresh(s, lama);
        snorm = arma::norm(s);
        ga(g) = snorm;
        if (ga(g) > pf(g)*lam1ma){
          jxx(g) = 1;
          jx = 1;
        }
      }
    } while(jx==1); // Ends outer loop
    // ---------- final update variable and save results------------
    if (l==0){
      if(jxx.is_zero()){
        continue; // don't save anything, we're still decrementing lambda
      } else {
        l=2;
        tmp = (alf >= .99) ? alf : .99;
        alam(0) = al / tmp; // store previous, larger value
      }
    }
    // PRINT *, "Here is where the final update starts"
    if (ni>pmax) {
      jerr = -10000-l;
      break;
    }
    if (ni>0) {
      for(j=0; j<ni; j++){
        g=idx(j);
        beta(arma::span(ix(g),iy(g)),l-1)=b.subvec(ix(g),iy(g));
      }
    }
    nbeta(l-1)=ni;
    b0(l-1)=b(0);
    alam(l-1)=al;
    nalam=l;
    if (l < mnl) continue;
    me=0;
    for(j=0; j<ni; j++){
      g=idx(j);
      if(! beta(arma::span(ix(g),iy(g)),l-1).is_zero()) me++;
    }
    if (me>dfmax) break;
  } // end lambda loop
  return;
}
